<html>
<head>
   <title>Generalized Planning</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>


  <table align=center border="0">
    <tbody>
      <tr>
	<td width="700px" align=left valign=top>
<table align=center border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align=center>
      <img alt="Thessaloniki" src="Thessaloniki1.jpg" height=150>
      <small><div style="text-align: right; font-style:italic;">by Yannis Stavrou</div></small>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="overview"></a>Overview</h3>
<div style="text-align: justify;">
Research in classical planning has led to significant improvements in planner performance. However, lack of scalability with respect to the number of objects in the domain remains a longstanding open problem. 
</div><br>
<div style="text-align: justify;">
We invite contributions from researchers working to address this challenge. Possible research directions include generating plans that solve multiple problem instances by employing rich plan structures such as loops, using domain control knowledge for reducing the cost of planning, and other related areas. Common to many of these approaches is the notion of a <span style="font-style:italic;">generalized plan</span> -- a rich representation that resembles a computer program with branches and loops. While approaches exploiting such representations have demonstrated promising results, many fundamental challenges remain.
</div><br>
<div style="text-align: justify;">
The broad goal of this workshop is to provide a forum for discussion and evaluation of techniques for building scalable planners that utilize rich representations for expressing knowledge and solution plans. An additional objective is to re-evaluate some of the most fundamental, traditionally accepted notions in planning about plan structure and representation of domain knowledge. Some of the questions motivating this workshop are: 
</div><br>

<ul>
  <li>How can we effectively find, represent and utilize high-level
knowledge about planning domains?</li>
  <li>What makes finding plans with complex control structure difficult?</li>
  <li>What separates planning problems from program synthesis problems?</li>
  <li>What are the computational limits to the feasibility of these
problems?</li>
  <li>Can restricted -- practical, yet efficiently solvable --
    formulations of generalized planning be developed?</li>
</ul>

<div style="text-align: justify;"> Topics of interest to this workshop
bring together research being conducted in a range of areas,
including classical planning, knowledge engineering, partial policies
and hierarchical reinforcement learning, plan verification, and model
checking:<br><br>
</div>

<ul>
  <li> generating plans with loops </li>
  <li> generating parametrized plans</li>
  <li> instantiating parametrized plans</li>
  <li> learning macro actions</li>
  <li> planning with complex actions</li>
  <li> learning domain control knowledge</li>
  <li> planning with domain control knowledge (e.g., Golog, HTNs,
control rules)</li>
  <li> reasoning about complex actions</li>
  <li> planning with partial policies</li>
  <li> plan verification</li>
  <li> generating robust or partial schedules</li>
</ul>
as well as applications of these ideas in:
<ul>
  <li> planning with plan scripts or schemas</li>
  <li> work-flows</li>
  <li> web service composition</li>
  <li> grid services</li>
</ul>

In addition to technical papers, we invite position papers and
papers on open problems with clear and concise formulations of
current challenges. Submissions to this track can be more exploratory
in nature; however, possible solution approaches, their
complexity analysis or comparisons with existing approaches are
encouraged. <br>



<h3>Organizers</h3>

<table align=left width=600px border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>
	<a
 href="http://www.cs.toronto.edu/%7Efritz/">Christian Fritz</a>,
<small>University of
Toronto, Canada</small>
      </td>
      <td>(Co-Chair)
      </td>
    </tr>
    <tr>
      <td><a
 href="http://www.cs.toronto.edu/%7Esheila/">Sheila McIlraith</a>,
<small>University of
Toronto, Canada</small>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a
 href="http://www.cs.umass.edu/%7Esiddhart/">Siddharth Srivastava</a>,
<small>University
of Massachusetts Amherst, USA</small>
      </td>
      <td>(Co-Chair)
      </td>
    </tr>
    <tr>
      <td><a
 href="http://rbr.cs.umass.edu/%7Eshlomo/">Shlomo Zilberstein</a>,
<small>University
of Massachusetts Amherst, USA</small>
      </td>
    </tr>
  </tbody>
</table>

</td>

<td style="vertical-align:top;text-align:center">  
&nbsp;&nbsp;&nbsp;
   <img alt="line" src="line.png"> &nbsp;&nbsp;</td>

<td align=left valign=top width=200px>
<h4> Announcements </h4>
<small>
9/18:
Venue: <a href="http://icaps09.uom.gr/venue/venue.htm#UoM">Amphitheater
 7, University of Macedonia</a>.<br><br> 
8/3: Camera-ready deadline extended to <font color=red>Aug
    20</font><br><br>
8/3: List of <a href="papers.html">Accepted Papers</a> <br><br>
6/23: Deadline extended to <font color=red>June 28</font><br><br>
6/9: Updated information on the <a href="cfp.html#submission">type of submissions</a><br><br>
4/7: <a href="program.html">Invited Speaker</a>: Paolo Traverso,
IRST, Italy<br><br>
4/7: <a href="cfp.html">Call for papers</a><br><br>
</small>

</td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;">
</body>

<table align=center>
  <tbody>
    <tr>
      <td align=center> 
	<a href="http://icaps09.icaps-conference.org/">
	  <img height=40 border=0 alt = "ICAPS 2009" src = "ICAPSLogo.gif">
	</a> 
	
      </td>
      
      <td>
	&nbsp&nbsp&nbsp 19th International Conference on<br>
	&nbsp&nbsp&nbsp Automated Planning and Scheduling
      </td>
    </tr>
  </tbody>
</table>
</html>
